<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bluebee - UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <script src="jquery.touch-punch.min.js" type="text/javascript"></script>
        <script src="jquery.shapeshift.js" type="text/javascript"></script>

        <!-- Core Files -->
        <style>.top-buffer { margin-top:40px; }</style>
        <style>
                                #fan_page_fb {
                                    position: fixed;
                                    z-index: 1000000;
                                    height: 271px;
                                    width: 300px;
                                    background-color: white;
                                    top: 58%;
                                    left: -300px;
                                    -moz-transition: background 0.1s ease-in;
                                    -o-transition: background 0.1s ease-in;
                                    -webkit-transition: background 0.1s ease-in;
                                    transition: left 1s ease-in;
                                }

                                #button_like_fanpage_fb {
                                    position: absolute;
                                    right: -33%;
                                    top: 19%;
                                    transform: rotate(90deg);
                                    background-color: #429edb;
                                    font-size: 15px;
                                    color: white;
                                    height: 50px;
                                    width: 150px;
                                    font-family: 'Open sans';
                                    text-align: center;
                                    border-radius: 4px 4px 0 0;
                                    -moz-transition: background 0.1s ease-in;
                                    -o-transition: background 0.1s ease-in;
                                    -webkit-transition: background 0.1s ease-in;
                                    transition: left 1s ease-in;
                                    cursor: pointer;
                                }
                            </style>
    </head>
     
                            
    <body>
<div id="fb-root"></div>
                            <script>(function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id))
                                        return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="col-md-8 column">
                        <iframe width="700" height="400" src="//www.youtube.com/embed/FjwecMDIkyc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4 column">
                        <h2>
                            Video Intro
                        </h2>
                        <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                        </p>
                        <p>
                            <a class="btn" href="#">View details »</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <h3>
                        Related Video:
                    </h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                                <div class="caption">
                                    <h3>
                                        Thumbnail label
                                    </h3>
                                    <p>
                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p>
                                        <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                                <div class="caption">
                                    <h3>
                                        Thumbnail label
                                    </h3>
                                    <p>
                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p>
                                        <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                                <div class="caption">
                                    <h3>
                                        Thumbnail label
                                    </h3>
                                    <p>
                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p>
                                        <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div>
                <h3>Comment</h3>
                <div class="fb-comments" data-href="" data-width="1000" data-numposts="8" data-colorscheme="light"></div>
                
            </div>
        </div>
    </body>
</html>

